ζ 1111111111.1113111 111
sienim, 1111111·11111111νεί,θηεξοιιροίεεωϊ ’ ι
de navigatione, miiiti'a5 vel ex verbo eiiquo. Nam
etiem excidentes, unius admonitione verbi in memo:
riam repinuntur. ⁴'Sit eutem signum navigationis, ui

1111113 militine, ut'aii'quid exermis. 21111111 ita ' ἶ,

1119111111111111111111111111111111 (91111 assignant,
, §mudum atrio, ium iiii-pluvie circ meunt,neecu·
' bidiiiism'otio eut exedris, sed statuis etiam simili}
busquep'ei· ordinem committunt: Hoc sacto, quum
'est ’1111111111111110111,11111ρί111111 initio loce haee
recensere, et, quod cuique crediderunt, reposcunt,
ut eorum iinegiiie admonentur: ite quamlibet niuita
¹ sini, quorum meminisse oporteat, iiunt singula con·
n'exe quodam choro, 'ne errent coniungentes priori
‚ 1111 'sequentia eolo ediscendi labore. 21. Quod de (102

¹ mo'dixi, etin open-iiiii pubiieie, et 11 itinere longo,

11111111111111111, et picturis, iieri potest. Etiam '

lingere iiiii 11111111ς1111 iicet. 'Opus eet ergo'iocis,
quie ,vei finguntui, iel sumuntu'r: imaginihus, vel si·
mulieris ,iliae utique fingenda eunt. irmaginei notae
mni,quibuiei13'queeediscendasunt‚notamuuutfflno·
· 11111οῂ11111, leeiepro onesimum-ris prolueris
111111122111111 quoque qd v'eibumpoiiere‚ optimum '
iue'iii: Locieestwtendum 111111111111111111, explicatis,

medicisintervallis:inaginibuiaeteniugemibue, «ch · ι

im, insignitis, qnae accurrerit, 'celenterque percu·
tireanimum pectini. 'Quo magis miror, quomodo ι
’1111111111111 111 signis,- 11111111811111113 irene-¹
1111 etsexagenns invenerit locos. vanitas nimirum ,
fuit eique iactatio 'circe meritoriam suem potius ai·-¹
te, quam netum gloriantis. 23. Equidem heec ad
quaedam prodesse non negaverim, ut eirerum no·
mine neuim-per ordinem audite, reddenda sint.
1- Namque in 11111111111111111,1οοί1111111 res illes,
mentemst boemenia 1111111111, et pulvinuminatrie· ’
{Ji 1111111111 deinde relegentes 1111111111, ubi pe·

 

